<!--以借用的图书-->
<template name="my-rist">
    <view class="weui-cells__title">带说明的列表项</view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
            <view class="weui-cell__bd">标题文字</view>
            <view class="weui-cell__ft">说明文字</view>
        </view>
    </view>
</template>