<!--已借用的图书-->
<template name="no-return-rist">
    <view class="weui-cells__title">未还图书</view>
    <view wx:for="{{notRistList}}" wx:key="{{item.id}}">
        <view class="weui-cells weui-cells_after-title" >
            <navigator url="/pages/book-alive/book-alive?nextBookName={{item.bookName}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd ">{{item.bookName}}-{{item.actualReturnTime}}</view>
                <view class="weui-cell__ft {{item.flag?'fred': 'fgreen'}}" catchtap="giveback"data-hi="{{item.isbn}}">还书</view>
            </navigator>


        </view>
    </view>
</template>