<!--<import src="/templates/showcase/index" />
<import src="/templates/page-status-indicator/index" />
<template data="{{pageStatus}}" is="page-status-indicator"></template>-->
<!-- 获取到图书信息 -->
<block wx:if="{{pageStatus == 'loading'}}">
    <!-- 图书信息 -->
    <view class="ui-panel ui-book-card">
        <view class="ui-book-card__info font-gray-26">
            <view class="ui-book-card__info-title font-black-34">{{book.title}}</view>
            <view>作者:
                <text wx:for='{{author}}' wx:key="*this" class="ui-book-card__info-name">{{item}}</text>
            </view>
            <view wx:if="{{book.translator.trim.length}}">译者:
                <text wx:for="{{book.translator}}" wx:key="*this" class="ui-book-card__info-name">{{item}}</text>
            </view>
            <view>出版社: {{book.publisher}}</view>
            <view>出版时间: {{book.pubdate}}</view>
            <view>分类号: {{book.classNum}}</view>
            <view>索书号: {{book.callNumber}}</view>
            <view>页数: {{book.page}}页</view>
            <view>字数: 约{{book.word}}字</view>
            <view>ISBN: {{book.isbn}}</view>
        </view>
        <image class="ui-book-card__img" src="{{bookImg}}" mode="widthFix"
               bindtap="onPreview"></image>
    </view>
    <!-- 馆藏信息 -->
    <view class="ui-label">馆藏信息</view>
    <view class="ui-panel" hover-class="ui--active" bindtap="onShowPopup">
        <view class="weui-cell">
            <view class="weui-cell__bd font-black-26">共有<span class="color-green"> {{book.availableNum}} </span>本可借
            </view>
            <view class="weui-cell__ft_in-access"></view>
        </view>
    </view>
    <!-- 图书详情 -->
    <view class="ui-label">内容简介</view>
    <view class="ui-card font-black-26 pre-wrap">{{book.description || "暂无内容简介"}}</view>
    <view class="ui-label">作者简介</view>
    <view class="ui-card font-black-26 pre-wrap">{{book.authorIntroduction.split || "暂无作者简介"}}</view>
    <view class="ui-label">译者简介</view>
    <view class="ui-card font-black-26 pre-wrap">{{book.translatorIntroduction || "暂无译者简介"}}</view>
    <view class="ui-label">目录</view>
    <view class="ui-card font-black-26 pre-wrap">{{book.catalog || "暂无目录"}}</view>
    <view class="ui-label">试读</view>
    <view class="ui-card font-black-26 pre-wrap">{{book.preview || "暂无试读"}}</view>
  <!--  &lt;!&ndash; 相关图书 &ndash;&gt;-->
    <view class="ui-label">相关图书</view>
    <view wx:if="{{book.relevant_books && book.relevant_books.length}}" class="ui-panel">
        <template is="showcase-book" data="{{books: book.relevant_books}}"></template>
    </view>
    <view wx:else class="font-black-26 ui-card">暂无</view>
    <view> <button class="weui-btn" type="primary"catchtap="showReiviewDialog">添加评论</button></view>
    <!-- 底部菜单 -->
    <view class="menubar">
        <view class="menubar__icon" data-target="add" catchtap="updataCollection">
            <image class="menubar__icon-img" src="/static/imgs/icon_me_fill.png" mode="aspectFit"></image>
            <span class="menubar__icon-text">加入收藏</span>
        </view>
        <view class="menubar__icon" data-target="review" catchtap="onNavigate">
            <image class="menubar__icon-img" src="/static/imgs/icon_me_fill.png" mode="widthFix"></image>
            <span class="menubar__icon-text">查看书评</span>
        </view>
        <button class="menubar__btn" type="primary" bindtap="onShowPopup">借阅此书</button>
    </view>
    <modal hidden="{{showModel}}" title="文本框的modal"value="{{input}}" confirm-text="提交" cancel-text="取消" bindconfirm="model2confirm" bindcancel="model2cancel">
        <input placeholder='输入评论' bindinput='input'/>
        <view class="body-view">
            <slider bindchange="valueChange" min="0" max="10" show-value />
        </view>
    </modal>
</block>
