<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page__hd">

        <view class='search_header'>
            <view class="weui-search-bar">
                <view class="weui-flex">
                    <view class="weui-flew__item">
                        <view class="weui-search-bar__form">
                            <view class="weui-search-bar__box">
                                <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                                <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}"
                                       focus="{{inputShowed}}" bindinput="inputTyping"/>
                                <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                                    <icon type="clear" size="14"></icon>
                                </view>
                            </view>
                            <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                                <icon class="weui-icon-search" type="search" size="14"></icon>
                                <view class="weui-search-bar__text">搜索</view>
                            </label>
                        </view>
                    </view>
                    <!--<view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>-->
                    <view class="weui-flex_item">
                        <button class="weui-btn mini-btn" type="default" size="mini"  bindtap="classify" wx:if="{{sreachOrClassif}}">
                             <text style="font-size: 26rpx; color: #888;">分类</text>
                        </button>
                        <button class="weui-btn mini-btn" type="default" size="mini"
                                bindtap="sreachBookList" wx:else>
                            <text style="font-size: 26rpx; color: #888;">搜索</text>

                        </button>

                    </view>
                </view>
            </view>
            <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}" wx:for="{{selectLimit}}"
                  wx:for-index="index" wx:for-item="itemName" wx:key="index">
                <navigator url="/pages/book-alive/book-alive?nextBookName={{itemName}}" class="weui-cell"
                           hover-class="weui-cell_active">
                    <view class="weui-cell__bd">
                        <text>{{itemName}}</text>
                    </view>
                </navigator>
            </view>
        </view>
    </view>
    <!--头部结束-->
    <view class="page__bd">
        <view class="weui-panel weui-panel_access">
            <view class="weui-panel__hd">热门图书</view>
            <view class="weui-panel__bd" style="text-align: center ;padding: 0 10px">
                <swiper
                        indicator-dots="{{indicatorDots}}"
                        autoplay="{{true}}"
                        interval="{{interval}}"
                        duiation="{{duiation}}"
                        circular="{{true}}"
                        indicator-color="{{indicatorColor}}"
                >
                    <block wx:for="{{imgUrls}}" wx:key="index">
                        <navigator url="/pages/book-alive/book-alive?hotBookIndex={{index}}">
                            <swiper-item>
                                <image src="{{item}}" class="slide-image" width="400rpx" height="150rpx"/>
                            </swiper-item>
                        </navigator>
                    </block>
                </swiper>
            </view>
        </view>
        <view class="weui-panel weui-panel_access">
            <view class="weui-panel__hd">阅读统计</view>
            <view class="weui-panel__bd" style="display: flex;flex-direction: row!important;">
                <view class="weui-flex">
                    <view class="weui-flex__item">
                        <view class="weui-media-box weui-media-box_text">
                            <view class="weui-media-box__title weui-media-box__title_in-text">书籍数量</view>
                            <view class="weui-media-box__desc" style="color: #0bb20c">
                                <text style="font-size: 100rpx">10</text>
                                本
                            </view>
                        </view>
                    </view>
                    <view>
                        <view class="weui-media-box weui-media-box_text">
                            <view class="weui-media-box__title weui-media-box__title_in-text">预估页数</view>
                            <view class="weui-media-box__desc" style="color: #a192b2">
                                <text style="font-size: 100rpx">3000</text>
                                页
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="weui-panel__ft">
                <navigator url="/pages/history-book/history-book"><!--历史页面-->
                    <view class="weui-cell weui-cell_access weui-cell_link">
                        <view class="weui-cell__bd">历史借阅</view>
                        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                    </view>
                </navigator>
            </view>
        </view>
        <view class="weui-panel weui-panel_access">
            <view class="weui-panel__hd">近期排行</view>
            <view class="weui-panel__bd" wx:for="{{bookRunking}}" wx:for-item="itemName" wx:key="index">
                <navigator url="/pages/book-alive/book-alive?nextBookName={{itemName.bookName}}"
                           class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="{{itemName.img}}"/>
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">{{itemName.bookName}}</view>
                        <view class="weui-media-box__desc">{{itemName.introduce}}</view>
                    </view>
                </navigator>
            </view>
            <view class="weui-panel__ft">
                <navigator url="/pages/book-runking/book-runking">
                    <view class="weui-cell weui-cell_access weui-cell_link">
                        <view class="weui-cell__bd">查看更多</view>
                        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                    </view>
                </navigator>
            </view>
        </view>
        <view class="weui-panel weui-panel_access">
            <view class="weui-panel__hd">推荐图书</view>
            <view class="weui-panel__bd" wx:for="{{bookRunking}}" wx:key="index" wx:for-item="itemName">
                <navigator url="/pages/book-alive/book-alive?nextBookName={{itemName.bookName}}"
                           class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="{{itemName.img}}"/>
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">{{itemName.bookName}}</view>
                        <view class="weui-media-box__desc">{{itemName.introduce}}</view>
                    </view>
                </navigator>
            </view>

            <view class="weui-panel__ft">
                <navigator url="/pages/book-runking/book-runking">
                    <view class="weui-cell weui-cell_access weui-cell_link">
                        <view class="weui-cell__bd">查看更多</view>
                        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                    </view>
                </navigator>
            </view>
        </view>
        <view class="weui-panel weui-panel_access">
            <view class="weui-panel__hd">推荐书单</view>
            <view class="weui-panel__bd" wx:for="{{bookRunking}}" wx:for-index="index" wx:for-item="itemName"
                  wx:key="index">
                <navigator url="/pages/book-alive/book-alive?nextBookName={{itemName.bookName}}"
                           class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg"
                          style="border-bottom: 1rpx solid #eee">
                        <image class="weui-media-box__thumb" src="{{itemName.img}}"/>
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">{{itemName.bookName}}</view>
                        <view class="weui-media-box__desc">{{itemName.introduce}}</view>
                    </view>
                </navigator>
            </view>
            <view class="weui-panel__ft">
                <navigator url="/pages/book-runking/book-runking">
                    <view class="weui-cell weui-cell_access weui-cell_link">
                        <view class="weui-cell__bd">查看更多</view>
                        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                    </view>
                </navigator>
            </view>
        </view>
    </view>
</view>